<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="rrangers">/r/rangers</h1>

<p>SASS theme engine for r-rangers.</p>

<h1 id="howtoimplement">How to Implement</h1>

<ol>
<li>Compile app.scss ==&gt; app.css</li>
<li>Open app.css and remove the @charset from line one of the file.</li>
<li>Copy the CSS and Paste into the subreddit stylesheet text area.</li>
<li>Hit save!</li>
</ol>

<h1 id="builtontopofnaut">Built on top of Naut</h1>

<p>Naut is a css theme you can use on reddit.com. It&#8217;s free to use and any subreddit can use and edit it. Visit /r/Naut to preview the theme.</p>

</body>
</html>
